<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AppLabs.EventBus</Title>
        <Description>Implements Simple Event Bus pattern for NET applications</Description>
        <Copyright>AppLabs©2023</Copyright>
        <PackageProjectUrl>https://github.com/iscfgibarra/AppLabs.EventBus.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iscfgibarra/AppLabs.EventBus.git</RepositoryUrl>
        <PackageTags>Event Bus Pattern</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Francisco Ibarra</Authors>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>Documentation\README.md</Link>
      </Content>
    </ItemGroup>

</Project>
